@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "./resource/mixins.scss";
@import "./resource/variables.scss";

* {
    font-family: "poppins";
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}



.App {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.section-layout {
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
    overflow: hidden !important;

    @media (min-width: 992px) {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }
}

// auth
.auth-contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    .auth-img {
        @include object-fit
    }

    .auth-innerdiv {
        @include flex-between;
    }

    .auth-contain-inner {
        display: flex;
        justify-content: start;
    }

    .auth-box-1 {
        width: 50%;
        height: 80vh;
    }

    .auth-box-2 {
        // float: left;
        width: 50%;
        height: 80vh;
    }

    .auth-box-inner {
        width: 100%;
        height: 100%;
        float: left;
        position: relative;
    }

    .auth-content {
        @include flex-center;
        align-items: center;
        height: 100%;
    }

    .auth-content-inner {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }

    .input-Auth {
        border-top: none;
        border-right: none;
        border-left: none;
        padding-left: 0;

        &:focus {
            box-shadow: none;
        }
    }

    // .input-Auth::focus {
    //     outline: none;
    // }

    // sign
    .signin-button {
        width: 30%;
        background-color: $Button2;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;

        &:hover {
            background-color: $HoverButton;
        }
    }

    .signin-button-grp {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .auth-login {
        cursor: pointer;
        text-decoration: underline;
    }

    .auth-login:hover {
        color: blue;
    }

    // signup
    .signup-button {
        width: 100%;
        background-color: $Button2;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;

        &:hover {
            background-color: $HoverButton;
        }
    }

    .signup-haveaccount {
        text-align: center;
    }

    .title1 {
        font-size: 36px;
    }

    .title2 {
        font-size: 16px;
    }
}

// footer
.footer {
    background-color: $Button;
    margin-top: auto;

    .copyright {
        @include flex-center;
        color: $primary;
        border-top: 1px solid $primary;
        padding-top: 10px;
        margin-top: 20px;
    }

    .footer-title {
        @include flex-column;
        gap: 10px;
        color: $Text;
    }

    .footer-content {
        @include flex-column;
        gap: 5px;
        color: $Text;
    }
}

// navbar
.nav-container {
    border-bottom: 0.5px solid $Button;
    padding-top: 15px;

    // position: fixed;
    // width:100%;
    // z-index: 1;
    // margin-bottom:
    .navbar {

        .text2-color {
            color: $Button;
        }

        .nav-title {
            font-size: 24px;
        }

        .navItems {
            color: $Button;
            font-weight: 400;
        }

        .nav-right-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center
        }

        .cart-conainer {
            position: relative;
        }

        .cart-num {
            position: absolute;
            top: -0.2rem;
            right: -0.4rem;
        }
    }
}

.product-title {
    .left-stick {
        width: 10px;
        height: 24px;
        background-color: $Button2
    }

    .title-2-sec {
        display: flex;
        justify-content: space-between;
    }

    .timer-button-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 65%;
    }

    .title1 {
        font-size: 16px;
        font-weight: bold;
        color: $Button2;
    }

    .title2 {
        font-size: 48px;
        font-weight: 600;
        color: $Text2;
    }
}

#countdown {
    .timing-container {
        display: flex;
        justify-content: center;
        align-items: end;
    }

    .timing-info {
        font-size: 12px;
        font-weight: 600;
        color: $Text2;
    }

    .timing-num {
        font-size: 32px;
        font-weight: bold;
        color: $Text2;
    }

    .coolun {
        color: $HoverButton ;
        font-size: 18px;
        font-weight: 700;
    }
}

.carousel-container {
    .slider-button {
        padding: 12px 18px;
        background-color: $Button2;
        border: none;

        &:hover {
            background-color: $HoverButton;
        }
    }


}

.card {
    width: 18rem;
    position: relative;

    .card-hover-sec {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        position: absolute;
        height: 200px;
        width: 100%;
        opacity: 0;
        border-radius: inherit;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    .card-hover-sec>span {
        background-color: $Secondary2;
        width: 20%;
        text-align: center;
        border-radius: 3px;
        margin: 5px 5px;
    }

    .card-button {
        background-color: $Text2;
        border-radius: 0;
        border: 0;
        width: 100%;
        text-align: center;

        &:hover {
            background-color: $HoverButton2;
        }

    }

    .card-body {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    .card-title {
        font-size: 16px;
        color: $Text2;

    }

    .card-text {
        color: $Secondary2;
        margin: 0;
    }

    .card-text>span {
        color: $Button;
        margin-left: 5px;
        text-decoration: line-through;
    }

    .card-rating {
        display: flex;
        align-items: end;
        gap: 2px;
    }

    .card-rating>div:nth-child(2) {
        font-size: 14px;
    }

}

.newproducts {

    .newproduct-image {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .newproduct-image> img{
        @include object-fit;
    }
    .product-container > div:nth-child(1){
        height: 80vh;
    }
    .product-container > div:nth-child(2){
        padding-bottom: 0.5rem ;
        height: 40vh;
    }
    .product-container > div:nth-child(3){
     padding-top: 0.5rem ;
     margin-top: -40vh;
     height: 40vh;
    }
    .product-container > div:nth-child(4){
        padding-top: 0.5rem ;
        margin-top: -40vh;
        height: 40vh;
    }
}